polkadot:
    image: chevdor/polkadot
    container_name: polkadot
    command: polkadot
    volumes:
        ['$POLKADOT_DATA_DIR:/data']
    ports:
        - '30333:30333'
        - '9933:9933'
        - '9944:9944'


pexporter:
    image: mixbytes/polkadot-prometheus-exporter
    container_name: pexporter
    command: --rpc_url http://$POLKADOT_HOST:9933
    ports:
        - '8000:8000'


prometheus:
    image: prom/prometheus:0.18.0
    container_name: prometheus
    volumes:
        - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
        - '-config.file=/etc/prometheus/prometheus.yml'
    ports:
        - '9090:9090'


grafana:
    image: grafana/grafana:6.1.6
    container_name: grafana
    environment:
        - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
    ports:
        - "3000:3000"
